add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000da9
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 00000328
/dev/input/event3: 0003 0036 00000700
/dev/input/event3: 0003 0030 000000b2
/dev/input/event3: 0003 0031 000000a3
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0003 0034 ffffffb3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b7
/dev/input/event3: 0003 0031 000000a5
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0003 0034 ffffffb2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ba
/dev/input/event3: 0003 0031 000000a8
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bf
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0003 0034 ffffffb1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c2
/dev/input/event3: 0003 0031 000000ac
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c5
/dev/input/event3: 0003 0031 000000af
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c8
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000032c
/dev/input/event3: 0003 0036 00000703
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0003 0034 ffffffb0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000332
/dev/input/event3: 0003 0036 00000705
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000b7
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000339
/dev/input/event3: 0003 0036 00000708
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000342
/dev/input/event3: 0003 0036 0000070b
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000034c
/dev/input/event3: 0003 0036 00000710
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000359
/dev/input/event3: 0003 0036 00000716
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000365
/dev/input/event3: 0003 0036 0000071e
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000bd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000373
/dev/input/event3: 0003 0036 00000726
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000381
/dev/input/event3: 0003 0036 0000072e
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000038f
/dev/input/event3: 0003 0036 00000737
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000039d
/dev/input/event3: 0003 0036 0000073f
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c3
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003ac
/dev/input/event3: 0003 0036 00000747
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0003 0031 000000c4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b9
/dev/input/event3: 0003 0036 0000074f
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c6
/dev/input/event3: 0003 0036 00000756
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003d2
/dev/input/event3: 0003 0036 0000075d
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003dd
/dev/input/event3: 0003 0036 00000764
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003e9
/dev/input/event3: 0003 0036 0000076c
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000ca
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003f4
/dev/input/event3: 0003 0036 00000774
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003fe
/dev/input/event3: 0003 0036 0000077d
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000408
/dev/input/event3: 0003 0036 00000786
/dev/input/event3: 0003 0030 000000dd
/dev/input/event3: 0003 0031 000000c7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000413
/dev/input/event3: 0003 0036 00000790
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000041c
/dev/input/event3: 0003 0036 00000799
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000427
/dev/input/event3: 0003 0036 000007a3
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000cd
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
