add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000db0
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 000002cd
/dev/input/event3: 0003 0036 00000713
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 003a 0000002f
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000030
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0003 003a 00000032
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c3
/dev/input/event3: 0003 003a 00000033
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c9
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000718
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000ca
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ce
/dev/input/event3: 0003 0036 0000071d
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000722
/dev/input/event3: 0003 0030 000000dd
/dev/input/event3: 0003 0031 000000cb
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002cf
/dev/input/event3: 0003 0036 0000072a
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d0
/dev/input/event3: 0003 0036 00000732
/dev/input/event3: 0003 0030 000000de
/dev/input/event3: 0003 0031 000000cc
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d4
/dev/input/event3: 0003 0036 0000073d
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d8
/dev/input/event3: 0003 0036 0000074a
/dev/input/event3: 0003 0030 000000dd
/dev/input/event3: 0003 0031 000000cb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002df
/dev/input/event3: 0003 0036 00000759
/dev/input/event3: 0003 0030 000000de
/dev/input/event3: 0003 0031 000000cc
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002e7
/dev/input/event3: 0003 0036 00000767
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002f2
/dev/input/event3: 0003 0036 00000777
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000cd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002fd
/dev/input/event3: 0003 0036 00000789
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000307
/dev/input/event3: 0003 0036 0000079a
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000312
/dev/input/event3: 0003 0036 000007ab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000031c
/dev/input/event3: 0003 0036 000007bc
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000326
/dev/input/event3: 0003 0036 000007ce
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000032f
/dev/input/event3: 0003 0036 000007e0
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000338
/dev/input/event3: 0003 0036 000007f2
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000341
/dev/input/event3: 0003 0036 00000804
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000349
/dev/input/event3: 0003 0036 00000817
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000cf
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000351
/dev/input/event3: 0003 0036 00000828
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000358
/dev/input/event3: 0003 0036 00000839
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000035e
/dev/input/event3: 0003 0036 00000849
/dev/input/event3: 0003 0030 000000e2
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000364
/dev/input/event3: 0003 0036 00000858
/dev/input/event3: 0003 003a 0000004a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000369
/dev/input/event3: 0003 0036 00000867
/dev/input/event3: 0003 0030 000000e3
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000036e
/dev/input/event3: 0003 0036 00000875
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000373
/dev/input/event3: 0003 0036 00000882
/dev/input/event3: 0003 0030 000000e4
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0003 003a 0000004b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000378
/dev/input/event3: 0003 0036 0000088f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037c
/dev/input/event3: 0003 0036 0000089b
/dev/input/event3: 0003 0030 000000e5
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0003 003a 0000004c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000380
/dev/input/event3: 0003 0036 000008a6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000384
/dev/input/event3: 0003 0036 000008b0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000388
/dev/input/event3: 0003 0036 000008ba
/dev/input/event3: 0003 0030 000000e6
/dev/input/event3: 0003 0031 000000d3
/dev/input/event3: 0003 003a 0000004d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000038b
/dev/input/event3: 0003 0036 000008c3
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000038e
/dev/input/event3: 0003 0036 000008cb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000390
/dev/input/event3: 0003 0036 000008d4
/dev/input/event3: 0003 0030 000000e7
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0003 003a 0000004e
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000393
/dev/input/event3: 0003 0036 000008dc
/dev/input/event3: 0003 0031 000000d4
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000395
/dev/input/event3: 0003 0036 000008e3
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000397
/dev/input/event3: 0003 0036 000008e9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000399
/dev/input/event3: 0003 0036 000008f0
/dev/input/event3: 0003 003a 0000004f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000039a
/dev/input/event3: 0003 0036 000008f5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000039b
/dev/input/event3: 0003 0036 000008fb
/dev/input/event3: 0003 0030 000000e8
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008ff
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000039c
/dev/input/event3: 0003 0036 00000904
/dev/input/event3: 0003 0030 000000e9
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000039d
/dev/input/event3: 0003 0036 00000907
/dev/input/event3: 0003 003a 00000050
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000039e
/dev/input/event3: 0003 0036 0000090b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000039f
/dev/input/event3: 0003 0036 0000090e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003a0
/dev/input/event3: 0003 0036 00000910
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000911
/dev/input/event3: 0003 003a 00000051
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000912
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003a1
/dev/input/event3: 0003 0036 00000913
/dev/input/event3: 0003 0031 000000d6
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000914
/dev/input/event3: 0003 0030 000000ea
/dev/input/event3: 0003 0031 000000d3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000052
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0031 000000d7
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000eb
/dev/input/event3: 0003 0031 000000d4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000053
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e9
/dev/input/event3: 0003 0031 000000d6
/dev/input/event3: 0003 003a 00000051
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
