add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000db2
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 000002d9
/dev/input/event3: 0003 0036 000006be
/dev/input/event3: 0003 0030 000000c2
/dev/input/event3: 0003 0031 000000a6
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c5
/dev/input/event3: 0003 0031 000000a8
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c8
/dev/input/event3: 0003 0031 000000ab
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000ae
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000b0
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000b5
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000006c3
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d8
/dev/input/event3: 0003 0036 000006cb
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d6
/dev/input/event3: 0003 0036 000006d5
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d4
/dev/input/event3: 0003 0036 000006e4
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d2
/dev/input/event3: 0003 0036 000006f7
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000c3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002cf
/dev/input/event3: 0003 0036 0000070c
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002cc
/dev/input/event3: 0003 0036 00000725
/dev/input/event3: 0003 0031 000000c7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c9
/dev/input/event3: 0003 0036 0000073f
/dev/input/event3: 0003 0030 000000dd
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c6
/dev/input/event3: 0003 0036 00000759
/dev/input/event3: 0003 0030 000000de
/dev/input/event3: 0003 0031 000000c8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c2
/dev/input/event3: 0003 0036 00000773
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002bf
/dev/input/event3: 0003 0036 0000078d
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000c9
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002bb
/dev/input/event3: 0003 0036 000007a7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b5
/dev/input/event3: 0003 0036 000007bf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b0
/dev/input/event3: 0003 0036 000007d4
/dev/input/event3: 0003 0031 000000cd
/dev/input/event3: 0003 003a 0000004a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ab
/dev/input/event3: 0003 0036 000007e9
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000ce
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a6
/dev/input/event3: 0003 0036 000007fd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a1
/dev/input/event3: 0003 0036 00000810
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000cf
/dev/input/event3: 0003 003a 0000004b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029c
/dev/input/event3: 0003 0036 00000823
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000297
/dev/input/event3: 0003 0036 00000836
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000292
/dev/input/event3: 0003 0036 00000847
/dev/input/event3: 0003 0030 000000e2
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0003 003a 0000004c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000028d
/dev/input/event3: 0003 0036 00000858
/dev/input/event3: 0003 0030 000000e3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000289
/dev/input/event3: 0003 0036 00000868
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000285
/dev/input/event3: 0003 0036 00000876
/dev/input/event3: 0003 003a 0000004d
/dev/input/event3: 0003 0034 ffffffa8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000282
/dev/input/event3: 0003 0036 00000884
/dev/input/event3: 0003 0030 000000e4
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000027f
/dev/input/event3: 0003 0036 00000890
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000027c
/dev/input/event3: 0003 0036 0000089b
/dev/input/event3: 0003 0030 000000e5
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000027a
/dev/input/event3: 0003 0036 000008a4
/dev/input/event3: 0003 003a 0000004e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000278
/dev/input/event3: 0003 0036 000008ad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000276
/dev/input/event3: 0003 0036 000008b5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000275
/dev/input/event3: 0003 0036 000008bc
/dev/input/event3: 0003 0030 000000e6
/dev/input/event3: 0003 0031 000000d3
/dev/input/event3: 0003 003a 0000004f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000273
/dev/input/event3: 0003 0036 000008c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000272
/dev/input/event3: 0003 0036 000008c5
/dev/input/event3: 0003 0030 000000e7
/dev/input/event3: 0003 0031 000000d4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000271
/dev/input/event3: 0003 0036 000008c9
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000270
/dev/input/event3: 0003 0036 000008cd
/dev/input/event3: 0003 0034 ffffffa8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008d0
/dev/input/event3: 0003 003a 00000050
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026f
/dev/input/event3: 0003 0036 000008d2
/dev/input/event3: 0003 0030 000000e8
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008d4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008d6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026e
/dev/input/event3: 0003 0036 000008d8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008d9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008da
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008db
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008dc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008dd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008de
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026f
/dev/input/event3: 0003 0036 000008e0
/dev/input/event3: 0003 0030 000000e9
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008e2
/dev/input/event3: 0003 0034 ffffffa7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008e4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008e6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008e7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008e9
/dev/input/event3: 0003 003a 00000051
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008ea
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008eb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026e
/dev/input/event3: 0003 0034 ffffffa6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008ec
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008ed
/dev/input/event3: 0003 0030 000000e8
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0003 003a 00000050
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026c
/dev/input/event3: 0003 0030 000000e9
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0003 003a 0000004d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
