add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000db4
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 00000336
/dev/input/event3: 0003 0036 000006c0
/dev/input/event3: 0003 0030 000000aa
/dev/input/event3: 0003 0031 00000094
/dev/input/event3: 0003 003a 00000033
/dev/input/event3: 0003 0034 ffffffb5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ac
/dev/input/event3: 0003 0031 00000098
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000af
/dev/input/event3: 0003 0031 0000009b
/dev/input/event3: 0003 003a 00000034
/dev/input/event3: 0003 0034 ffffffb4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b4
/dev/input/event3: 0003 0031 0000009d
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0003 0034 ffffffb3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b7
/dev/input/event3: 0003 0031 0000009f
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ba
/dev/input/event3: 0003 0031 000000a2
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bf
/dev/input/event3: 0003 0031 000000a6
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0003 0034 ffffffb2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c2
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c5
/dev/input/event3: 0003 0031 000000a8
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000334
/dev/input/event3: 0003 0036 000006c4
/dev/input/event3: 0003 0030 000000c6
/dev/input/event3: 0003 0031 000000ac
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000032d
/dev/input/event3: 0003 0036 000006c9
/dev/input/event3: 0003 0030 000000ca
/dev/input/event3: 0003 0031 000000ad
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0003 0034 ffffffb1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000325
/dev/input/event3: 0003 0036 000006d0
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000af
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000031b
/dev/input/event3: 0003 0036 000006db
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000b3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000030e
/dev/input/event3: 0003 0036 000006e7
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000b2
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ff
/dev/input/event3: 0003 0036 000006f6
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ef
/dev/input/event3: 0003 0036 00000706
/dev/input/event3: 0003 0031 000000b7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002de
/dev/input/event3: 0003 0036 00000717
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 0031 000000b8
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0003 0034 ffffffb0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002cb
/dev/input/event3: 0003 0036 00000728
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b8
/dev/input/event3: 0003 0036 00000739
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a4
/dev/input/event3: 0003 0036 00000748
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000028e
/dev/input/event3: 0003 0036 00000756
/dev/input/event3: 0003 0031 000000be
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000278
/dev/input/event3: 0003 0036 00000762
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000bf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000263
/dev/input/event3: 0003 0036 0000076c
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000024e
/dev/input/event3: 0003 0036 00000776
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000238
/dev/input/event3: 0003 0036 0000077e
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000223
/dev/input/event3: 0003 0036 00000787
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000020e
/dev/input/event3: 0003 0036 0000078f
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001fa
/dev/input/event3: 0003 0036 00000797
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001e7
/dev/input/event3: 0003 0036 0000079e
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c6
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d5
/dev/input/event3: 0003 0036 000007a6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001c4
/dev/input/event3: 0003 0036 000007ae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b4
/dev/input/event3: 0003 0036 000007b5
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001a6
/dev/input/event3: 0003 0036 000007bc
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000198
/dev/input/event3: 0003 0036 000007c3
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c9
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
