add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000db5
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 000003d4
/dev/input/event3: 0003 0036 00000797
/dev/input/event3: 0003 0030 0000009e
/dev/input/event3: 0003 0031 00000078
/dev/input/event3: 0003 003a 00000030
/dev/input/event3: 0003 0034 ffffffa8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 0000009f
/dev/input/event3: 0003 0031 0000007b
/dev/input/event3: 0003 003a 00000031
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000a2
/dev/input/event3: 0003 0031 0000007e
/dev/input/event3: 0003 003a 00000032
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000a5
/dev/input/event3: 0003 0031 00000082
/dev/input/event3: 0003 003a 00000033
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000a9
/dev/input/event3: 0003 0031 00000083
/dev/input/event3: 0003 003a 00000034
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ad
/dev/input/event3: 0003 0031 00000086
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b0
/dev/input/event3: 0003 0031 0000008b
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b2
/dev/input/event3: 0003 0031 0000008d
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b5
/dev/input/event3: 0003 0031 00000092
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b7
/dev/input/event3: 0003 0031 00000091
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003d0
/dev/input/event3: 0003 0036 0000079b
/dev/input/event3: 0003 0030 000000ba
/dev/input/event3: 0003 0031 00000096
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c9
/dev/input/event3: 0003 0036 0000079d
/dev/input/event3: 0003 0030 000000bb
/dev/input/event3: 0003 0031 00000097
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c5
/dev/input/event3: 0003 0036 0000079e
/dev/input/event3: 0003 0030 000000bd
/dev/input/event3: 0003 0031 0000009c
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003bf
/dev/input/event3: 0003 0036 0000079d
/dev/input/event3: 0003 0030 000000c0
/dev/input/event3: 0003 0031 0000009b
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b9
/dev/input/event3: 0003 0036 0000079c
/dev/input/event3: 0003 0030 000000c3
/dev/input/event3: 0003 0031 000000a0
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b2
/dev/input/event3: 0003 0036 0000079a
/dev/input/event3: 0003 0030 000000c5
/dev/input/event3: 0003 0031 0000009f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003aa
/dev/input/event3: 0003 0036 00000797
/dev/input/event3: 0003 0030 000000c6
/dev/input/event3: 0003 0031 000000a3
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003a2
/dev/input/event3: 0003 0036 00000793
/dev/input/event3: 0003 0030 000000ca
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000398
/dev/input/event3: 0003 0036 0000078f
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000a4
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000038d
/dev/input/event3: 0003 0036 0000078a
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000a5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000382
/dev/input/event3: 0003 0036 00000784
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000377
/dev/input/event3: 0003 0036 0000077d
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000ab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000036a
/dev/input/event3: 0003 0036 00000776
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000aa
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000035c
/dev/input/event3: 0003 0036 0000076f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000034e
/dev/input/event3: 0003 0036 00000767
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 0031 000000ae
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000340
/dev/input/event3: 0003 0036 0000075e
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000332
/dev/input/event3: 0003 0036 00000754
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000324
/dev/input/event3: 0003 0036 0000074a
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000317
/dev/input/event3: 0003 0036 0000073f
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000b3
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000030a
/dev/input/event3: 0003 0036 00000734
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002fe
/dev/input/event3: 0003 0036 00000729
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002f2
/dev/input/event3: 0003 0036 0000071e
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002e7
/dev/input/event3: 0003 0036 00000714
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002dd
/dev/input/event3: 0003 0036 0000070a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d3
/dev/input/event3: 0003 0036 00000701
/dev/input/event3: 0003 0031 000000b8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ca
/dev/input/event3: 0003 0036 000006f8
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c1
/dev/input/event3: 0003 0036 000006f0
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b8
/dev/input/event3: 0003 0036 000006e8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b0
/dev/input/event3: 0003 0036 000006e1
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a8
/dev/input/event3: 0003 0036 000006db
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a1
/dev/input/event3: 0003 0036 000006d6
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029c
/dev/input/event3: 0003 0036 000006d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000297
/dev/input/event3: 0003 0036 000006cf
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000294
/dev/input/event3: 0003 0036 000006cc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000292
/dev/input/event3: 0003 0036 000006ca
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000291
/dev/input/event3: 0003 0036 000006c9
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000290
/dev/input/event3: 0003 0036 000006c7
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000006c5
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
