add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000db6
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 000003dd
/dev/input/event3: 0003 0036 000007d3
/dev/input/event3: 0003 0030 000000b5
/dev/input/event3: 0003 0031 0000009e
/dev/input/event3: 0003 003a 00000034
/dev/input/event3: 0003 0034 ffffffb0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b7
/dev/input/event3: 0003 0031 0000009f
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ba
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bb
/dev/input/event3: 0003 0031 000000a3
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bf
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c0
/dev/input/event3: 0003 0031 000000a4
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c2
/dev/input/event3: 0003 0031 000000a6
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c3
/dev/input/event3: 0003 0031 000000a7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003db
/dev/input/event3: 0003 0036 000007d9
/dev/input/event3: 0003 0030 000000c5
/dev/input/event3: 0003 0031 000000a8
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003d7
/dev/input/event3: 0003 0036 000007e1
/dev/input/event3: 0003 0030 000000c6
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003d4
/dev/input/event3: 0003 0036 000007e8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003d0
/dev/input/event3: 0003 0036 000007f2
/dev/input/event3: 0003 0030 000000c8
/dev/input/event3: 0003 0031 000000ab
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003cb
/dev/input/event3: 0003 0036 000007ff
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c5
/dev/input/event3: 0003 0036 0000080d
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003bf
/dev/input/event3: 0003 0036 0000081d
/dev/input/event3: 0003 0030 000000ca
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b7
/dev/input/event3: 0003 0036 0000082f
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000ae
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b0
/dev/input/event3: 0003 0036 00000841
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003aa
/dev/input/event3: 0003 0036 00000855
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000ac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003a3
/dev/input/event3: 0003 0036 00000868
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000ad
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0003 0034 ffffffa8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000039d
/dev/input/event3: 0003 0036 0000087c
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000ae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000397
/dev/input/event3: 0003 0036 0000088f
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000b0
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000392
/dev/input/event3: 0003 0036 000008a1
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000038d
/dev/input/event3: 0003 0036 000008b2
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 0031 000000b1
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0003 0034 ffffffa7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000388
/dev/input/event3: 0003 0036 000008c4
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000384
/dev/input/event3: 0003 0036 000008d4
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000b2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037f
/dev/input/event3: 0003 0036 000008e4
/dev/input/event3: 0003 0031 000000b5
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037b
/dev/input/event3: 0003 0036 000008f4
/dev/input/event3: 0003 0034 ffffffa6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000377
/dev/input/event3: 0003 0036 00000902
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000372
/dev/input/event3: 0003 0036 0000090f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000036e
/dev/input/event3: 0003 0036 0000091b
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000036a
/dev/input/event3: 0003 0036 00000927
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000367
/dev/input/event3: 0003 0036 00000931
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000363
/dev/input/event3: 0003 0036 0000093a
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000360
/dev/input/event3: 0003 0036 00000942
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000035d
/dev/input/event3: 0003 0036 00000949
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000035b
/dev/input/event3: 0003 0036 0000094e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000035a
/dev/input/event3: 0003 0036 00000951
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000359
/dev/input/event3: 0003 0036 00000954
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000957
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000958
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
