add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000db7
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 000003ef
/dev/input/event3: 0003 0036 0000079d
/dev/input/event3: 0003 0030 0000009c
/dev/input/event3: 0003 0031 00000076
/dev/input/event3: 0003 003a 0000002a
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 0000009e
/dev/input/event3: 0003 0031 0000007a
/dev/input/event3: 0003 003a 0000002b
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000a1
/dev/input/event3: 0003 0031 0000007f
/dev/input/event3: 0003 003a 0000002c
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000a4
/dev/input/event3: 0003 0031 00000082
/dev/input/event3: 0003 003a 0000002e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000a7
/dev/input/event3: 0003 0031 00000084
/dev/input/event3: 0003 003a 0000002f
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ac
/dev/input/event3: 0003 0031 00000088
/dev/input/event3: 0003 003a 00000030
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000af
/dev/input/event3: 0003 0031 0000008d
/dev/input/event3: 0003 003a 00000032
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b4
/dev/input/event3: 0003 0031 0000008e
/dev/input/event3: 0003 003a 00000033
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003ee
/dev/input/event3: 0003 0036 000007a3
/dev/input/event3: 0003 0030 000000b7
/dev/input/event3: 0003 0031 00000091
/dev/input/event3: 0003 003a 00000034
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003eb
/dev/input/event3: 0003 0036 000007a9
/dev/input/event3: 0003 0030 000000b8
/dev/input/event3: 0003 0031 00000094
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003e8
/dev/input/event3: 0003 0036 000007ac
/dev/input/event3: 0003 0030 000000bb
/dev/input/event3: 0003 0031 00000097
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003e3
/dev/input/event3: 0003 0036 000007af
/dev/input/event3: 0003 0030 000000bd
/dev/input/event3: 0003 0031 0000009c
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003dc
/dev/input/event3: 0003 0036 000007b3
/dev/input/event3: 0003 0030 000000bf
/dev/input/event3: 0003 0031 0000009d
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003d3
/dev/input/event3: 0003 0036 000007b7
/dev/input/event3: 0003 0030 000000c2
/dev/input/event3: 0003 0031 000000a0
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c9
/dev/input/event3: 0003 0036 000007bd
/dev/input/event3: 0003 0030 000000c3
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003bf
/dev/input/event3: 0003 0036 000007c2
/dev/input/event3: 0003 0030 000000c6
/dev/input/event3: 0003 0031 000000a6
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b3
/dev/input/event3: 0003 0036 000007c9
/dev/input/event3: 0003 0030 000000c8
/dev/input/event3: 0003 0031 000000a8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003a5
/dev/input/event3: 0003 0036 000007d1
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000397
/dev/input/event3: 0003 0036 000007d9
/dev/input/event3: 0003 0030 000000ca
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000388
/dev/input/event3: 0003 0036 000007e3
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000aa
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000378
/dev/input/event3: 0003 0036 000007ed
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000ad
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000367
/dev/input/event3: 0003 0036 000007f9
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000ae
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000356
/dev/input/event3: 0003 0036 00000805
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000b0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000343
/dev/input/event3: 0003 0036 00000812
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000330
/dev/input/event3: 0003 0036 00000821
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000031c
/dev/input/event3: 0003 0036 00000830
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000b5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000309
/dev/input/event3: 0003 0036 0000083f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002f5
/dev/input/event3: 0003 0036 0000084f
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002e1
/dev/input/event3: 0003 0036 0000085f
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ce
/dev/input/event3: 0003 0036 0000086e
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002bb
/dev/input/event3: 0003 0036 0000087d
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a8
/dev/input/event3: 0003 0036 0000088b
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000296
/dev/input/event3: 0003 0036 00000898
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000284
/dev/input/event3: 0003 0036 000008a5
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000272
/dev/input/event3: 0003 0036 000008b0
/dev/input/event3: 0003 0031 000000be
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000261
/dev/input/event3: 0003 0036 000008ba
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000bb
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000250
/dev/input/event3: 0003 0036 000008c3
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000023f
/dev/input/event3: 0003 0036 000008cb
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000022f
/dev/input/event3: 0003 0036 000008d3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000220
/dev/input/event3: 0003 0036 000008da
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000211
/dev/input/event3: 0003 0036 000008e0
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000203
/dev/input/event3: 0003 0036 000008e6
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001f6
/dev/input/event3: 0003 0036 000008eb
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001ea
/dev/input/event3: 0003 0036 000008f0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001df
/dev/input/event3: 0003 0036 000008f5
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d5
/dev/input/event3: 0003 0036 000008fa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001cc
/dev/input/event3: 0003 0036 000008fe
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001c4
/dev/input/event3: 0003 0036 00000902
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001bd
/dev/input/event3: 0003 0036 00000906
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000ca
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b6
/dev/input/event3: 0003 0036 00000909
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c8
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
