add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000db9
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 00000388
/dev/input/event3: 0003 0036 0000090f
/dev/input/event3: 0003 0030 000000ac
/dev/input/event3: 0003 0031 00000098
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000af
/dev/input/event3: 0003 0031 0000009b
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b2
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b5
/dev/input/event3: 0003 0031 0000009e
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ba
/dev/input/event3: 0003 0031 0000009f
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bd
/dev/input/event3: 0003 0031 000000a2
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c0
/dev/input/event3: 0003 0031 000000a4
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c3
/dev/input/event3: 0003 0031 000000a7
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000385
/dev/input/event3: 0003 0036 0000090c
/dev/input/event3: 0003 0030 000000c6
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000381
/dev/input/event3: 0003 0036 00000908
/dev/input/event3: 0003 0030 000000ca
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037e
/dev/input/event3: 0003 0036 00000904
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000aa
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037b
/dev/input/event3: 0003 0036 00000901
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000ad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037a
/dev/input/event3: 0003 0036 000008fe
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000378
/dev/input/event3: 0003 0036 000008fa
/dev/input/event3: 0003 0031 000000b0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000377
/dev/input/event3: 0003 0036 000008f6
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 0031 000000b1
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000378
/dev/input/event3: 0003 0036 000008f1
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000b2
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008ed
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000b6
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008e8
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000379
/dev/input/event3: 0003 0036 000008e1
/dev/input/event3: 0003 0031 000000b7
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008d8
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000b8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008cc
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008bf
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008b0
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000378
/dev/input/event3: 0003 0036 000008a0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000377
/dev/input/event3: 0003 0036 0000088f
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000376
/dev/input/event3: 0003 0036 0000087b
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000374
/dev/input/event3: 0003 0036 00000866
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000372
/dev/input/event3: 0003 0036 00000851
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000036e
/dev/input/event3: 0003 0036 0000083c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000036a
/dev/input/event3: 0003 0036 00000827
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000365
/dev/input/event3: 0003 0036 00000811
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000035f
/dev/input/event3: 0003 0036 000007fc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000359
/dev/input/event3: 0003 0036 000007e7
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000352
/dev/input/event3: 0003 0036 000007d2
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000034c
/dev/input/event3: 0003 0036 000007be
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000345
/dev/input/event3: 0003 0036 000007aa
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000bb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000033e
/dev/input/event3: 0003 0036 00000797
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000337
/dev/input/event3: 0003 0036 00000785
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000032f
/dev/input/event3: 0003 0036 00000773
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000328
/dev/input/event3: 0003 0036 00000762
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000bb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000321
/dev/input/event3: 0003 0036 00000752
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000031a
/dev/input/event3: 0003 0036 00000742
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000313
/dev/input/event3: 0003 0036 00000734
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000030c
/dev/input/event3: 0003 0036 00000726
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000305
/dev/input/event3: 0003 0036 00000719
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002fe
/dev/input/event3: 0003 0036 0000070e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002f7
/dev/input/event3: 0003 0036 00000703
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002f0
/dev/input/event3: 0003 0036 000006f9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ea
/dev/input/event3: 0003 0036 000006ef
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002e3
/dev/input/event3: 0003 0036 000006e7
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002dd
/dev/input/event3: 0003 0036 000006de
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d7
/dev/input/event3: 0003 0036 000006d8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d1
/dev/input/event3: 0003 0036 000006d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002cc
/dev/input/event3: 0003 0036 000006cd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c7
/dev/input/event3: 0003 0036 000006c9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c3
/dev/input/event3: 0003 0036 000006c6
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002bf
/dev/input/event3: 0003 0036 000006c3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002bb
/dev/input/event3: 0003 0036 000006c0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b8
/dev/input/event3: 0003 0036 000006be
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b6
/dev/input/event3: 0003 0036 000006bd
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b3
/dev/input/event3: 0003 0036 000006bb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002af
/dev/input/event3: 0003 0036 000006ba
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ae
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000bf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ac
/dev/input/event3: 0003 0036 000006b9
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
