add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dba
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 000003aa
/dev/input/event3: 0003 0036 000008c9
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0003 0034 ffffffb7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 ffffffb6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000bd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000be
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003ad
/dev/input/event3: 0003 0036 000008c3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003af
/dev/input/event3: 0003 0036 000008ba
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000bf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b1
/dev/input/event3: 0003 0036 000008b1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b4
/dev/input/event3: 0003 0036 000008a8
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b6
/dev/input/event3: 0003 0036 0000089c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003b9
/dev/input/event3: 0003 0036 0000088e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003bc
/dev/input/event3: 0003 0036 0000087e
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0003 0034 ffffffb5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003be
/dev/input/event3: 0003 0036 0000086d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c0
/dev/input/event3: 0003 0036 0000085a
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c3
/dev/input/event3: 0003 0036 00000846
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c7
/dev/input/event3: 0003 0036 00000832
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003cb
/dev/input/event3: 0003 0036 0000081d
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003d0
/dev/input/event3: 0003 0036 0000080a
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000c3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003d4
/dev/input/event3: 0003 0036 000007f8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003d9
/dev/input/event3: 0003 0036 000007e8
/dev/input/event3: 0003 0031 000000c7
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003de
/dev/input/event3: 0003 0036 000007d9
/dev/input/event3: 0003 0031 000000c3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003e2
/dev/input/event3: 0003 0036 000007cd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003e7
/dev/input/event3: 0003 0036 000007c1
/dev/input/event3: 0003 0034 ffffffb4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003eb
/dev/input/event3: 0003 0036 000007b7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003f1
/dev/input/event3: 0003 0036 000007ae
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0003 0034 ffffffb5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003f6
/dev/input/event3: 0003 0036 000007a5
/dev/input/event3: 0003 0030 000000de
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
