add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dab
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 00000363
/dev/input/event3: 0003 0036 0000092c
/dev/input/event3: 0003 0030 000000a2
/dev/input/event3: 0003 0031 00000092
/dev/input/event3: 0003 003a 0000002a
/dev/input/event3: 0003 0034 fffffffa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000a4
/dev/input/event3: 0003 0031 00000096
/dev/input/event3: 0003 003a 0000002b
/dev/input/event3: 0003 0034 fffffff8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000a7
/dev/input/event3: 0003 0031 0000009c
/dev/input/event3: 0003 003a 0000002d
/dev/input/event3: 0003 0034 fffffff6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000aa
/dev/input/event3: 0003 0031 000000a1
/dev/input/event3: 0003 003a 0000002f
/dev/input/event3: 0003 0034 fffffff0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ad
/dev/input/event3: 0003 0031 000000a4
/dev/input/event3: 0003 003a 00000030
/dev/input/event3: 0003 0034 ffffffe4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b2
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0003 003a 00000032
/dev/input/event3: 0003 0034 ffffffd3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b5
/dev/input/event3: 0003 0031 000000ac
/dev/input/event3: 0003 003a 00000034
/dev/input/event3: 0003 0034 ffffffc6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ba
/dev/input/event3: 0003 0031 000000b1
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0003 0034 ffffffbf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000035b
/dev/input/event3: 0003 0036 00000929
/dev/input/event3: 0003 0030 000000bd
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0003 0034 ffffffbd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000034d
/dev/input/event3: 0003 0036 00000923
/dev/input/event3: 0003 0030 000000c2
/dev/input/event3: 0003 0031 000000b2
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0003 0034 ffffffbb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000033f
/dev/input/event3: 0003 0036 0000091e
/dev/input/event3: 0003 0030 000000c5
/dev/input/event3: 0003 0031 000000b5
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0003 0034 ffffffb9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000032c
/dev/input/event3: 0003 0036 00000918
/dev/input/event3: 0003 0030 000000c6
/dev/input/event3: 0003 0031 000000b6
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000316
/dev/input/event3: 0003 0036 00000913
/dev/input/event3: 0003 0030 000000ca
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0003 0034 ffffffb7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002fe
/dev/input/event3: 0003 0036 0000090f
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0003 0034 ffffffb6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002e4
/dev/input/event3: 0003 0036 0000090b
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0003 0034 ffffffb5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c8
/dev/input/event3: 0003 0036 00000908
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000be
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0003 0034 ffffffb4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002aa
/dev/input/event3: 0003 0036 00000907
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0003 0034 ffffffb3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000028d
/dev/input/event3: 0003 0036 00000906
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000bf
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0003 0034 ffffffb2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026f
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000252
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0003 0034 ffffffb1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000237
/dev/input/event3: 0003 0036 00000907
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000021d
/dev/input/event3: 0003 0036 00000908
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000204
/dev/input/event3: 0003 0036 00000909
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001ec
/dev/input/event3: 0003 0036 0000090a
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d6
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001c5
/dev/input/event3: 0003 0036 0000090b
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b3
/dev/input/event3: 0003 0036 0000090c
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c6
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
