add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dc1
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 00000359
/dev/input/event3: 0003 0036 0000090b
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0003 0034 00000054
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0003 003a 0000004a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000356
/dev/input/event3: 0003 0036 00000909
/dev/input/event3: 0003 003a 0000004b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000351
/dev/input/event3: 0003 0036 00000907
/dev/input/event3: 0003 0030 000000e2
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000034e
/dev/input/event3: 0003 0036 00000905
/dev/input/event3: 0003 0030 000000e3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000034a
/dev/input/event3: 0003 0036 00000903
/dev/input/event3: 0003 003a 0000004c
/dev/input/event3: 0003 0034 00000055
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000347
/dev/input/event3: 0003 0036 00000902
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000344
/dev/input/event3: 0003 0036 00000901
/dev/input/event3: 0003 0030 000000e4
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000343
/dev/input/event3: 0003 0036 00000900
/dev/input/event3: 0003 0030 000000e5
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0003 003a 0000004d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000342
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000341
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 0000004e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e6
/dev/input/event3: 0003 0031 000000d3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 00000054
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000901
/dev/input/event3: 0003 0034 00000055
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e7
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0003 003a 0000004f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000342
/dev/input/event3: 0003 0031 000000d4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000050
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 00000054
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e8
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000900
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e9
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 00000055
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000051
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ea
/dev/input/event3: 0003 0031 000000d3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 00000056
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 00000055
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 00000056
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e9
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000344
/dev/input/event3: 0003 0036 000008fe
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000345
/dev/input/event3: 0003 0036 000008f9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008f7
/dev/input/event3: 0003 003a 00000050
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000346
/dev/input/event3: 0003 0036 000008f3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000345
/dev/input/event3: 0003 0036 000008f0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008ec
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000343
/dev/input/event3: 0003 0036 000008e9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000341
/dev/input/event3: 0003 0036 000008e4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000340
/dev/input/event3: 0003 0036 000008e1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000033e
/dev/input/event3: 0003 0036 000008dc
/dev/input/event3: 0003 0030 000000e8
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0003 003a 0000004f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000033b
/dev/input/event3: 0003 0036 000008d5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000338
/dev/input/event3: 0003 0036 000008ce
/dev/input/event3: 0003 0034 00000055
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000335
/dev/input/event3: 0003 0036 000008c6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000331
/dev/input/event3: 0003 0036 000008bc
/dev/input/event3: 0003 0030 000000e7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000032d
/dev/input/event3: 0003 0036 000008b2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000328
/dev/input/event3: 0003 0036 000008a8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000322
/dev/input/event3: 0003 0036 0000089e
/dev/input/event3: 0003 003a 0000004e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000031d
/dev/input/event3: 0003 0036 00000893
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000317
/dev/input/event3: 0003 0036 00000889
/dev/input/event3: 0003 0030 000000e6
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000310
/dev/input/event3: 0003 0036 0000087f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000309
/dev/input/event3: 0003 0036 00000875
/dev/input/event3: 0003 0034 00000054
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000301
/dev/input/event3: 0003 0036 0000086b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002f9
/dev/input/event3: 0003 0036 00000861
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002f1
/dev/input/event3: 0003 0036 00000857
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002e9
/dev/input/event3: 0003 0036 0000084d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002e1
/dev/input/event3: 0003 0036 00000844
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d8
/dev/input/event3: 0003 0036 0000083a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002cf
/dev/input/event3: 0003 0036 00000831
/dev/input/event3: 0003 0030 000000e5
/dev/input/event3: 0003 0031 000000cf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c6
/dev/input/event3: 0003 0036 00000828
/dev/input/event3: 0003 0034 00000053
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002bd
/dev/input/event3: 0003 0036 00000820
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b4
/dev/input/event3: 0003 0036 00000817
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ab
/dev/input/event3: 0003 0036 0000080f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a1
/dev/input/event3: 0003 0036 00000806
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000298
/dev/input/event3: 0003 0036 000007fe
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000028e
/dev/input/event3: 0003 0036 000007f6
/dev/input/event3: 0003 0034 00000052
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000285
/dev/input/event3: 0003 0036 000007ee
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000027c
/dev/input/event3: 0003 0036 000007e7
/dev/input/event3: 0003 003a 0000004d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000273
/dev/input/event3: 0003 0036 000007df
/dev/input/event3: 0003 0030 000000e4
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026a
/dev/input/event3: 0003 0036 000007d9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000261
/dev/input/event3: 0003 0036 000007d2
/dev/input/event3: 0003 0034 00000051
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000258
/dev/input/event3: 0003 0036 000007cd
/dev/input/event3: 0003 0030 000000e3
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000024f
/dev/input/event3: 0003 0036 000007c7
/dev/input/event3: 0003 0031 000000cd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000246
/dev/input/event3: 0003 0036 000007c2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000023c
/dev/input/event3: 0003 0036 000007bd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000233
/dev/input/event3: 0003 0036 000007b8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000022a
/dev/input/event3: 0003 0036 000007b3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000222
/dev/input/event3: 0003 0036 000007af
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000219
/dev/input/event3: 0003 0036 000007ab
/dev/input/event3: 0003 0030 000000e2
/dev/input/event3: 0003 0031 000000cc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000211
/dev/input/event3: 0003 0036 000007a7
/dev/input/event3: 0003 003a 0000004c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000208
/dev/input/event3: 0003 0036 000007a4
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000cb
/dev/input/event3: 0003 0034 00000050
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000201
/dev/input/event3: 0003 0036 000007a1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001fc
/dev/input/event3: 0003 0036 0000079e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001f5
/dev/input/event3: 0003 0036 0000079c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001f1
/dev/input/event3: 0003 0036 00000799
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001eb
/dev/input/event3: 0003 0036 00000796
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001e7
/dev/input/event3: 0003 0036 00000794
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001e1
/dev/input/event3: 0003 0036 00000790
/dev/input/event3: 0003 0031 000000c8
/dev/input/event3: 0003 0034 0000004f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001dd
/dev/input/event3: 0003 0036 0000078e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001da
/dev/input/event3: 0003 0036 0000078c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d8
/dev/input/event3: 0003 0036 0000078b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d5
/dev/input/event3: 0003 0036 00000789
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d3
/dev/input/event3: 0003 0036 00000788
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d2
/dev/input/event3: 0003 0036 00000787
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000786
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 00000050
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 00000787
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000c7
/dev/input/event3: 0003 003a 0000004b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000cb
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
