add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dbb
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 00000233
/dev/input/event3: 0003 0036 00000920
/dev/input/event3: 0003 0030 000000a5
/dev/input/event3: 0003 0031 00000092
/dev/input/event3: 0003 003a 0000002d
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000aa
/dev/input/event3: 0003 0031 00000094
/dev/input/event3: 0003 003a 0000002f
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ad
/dev/input/event3: 0003 0031 00000099
/dev/input/event3: 0003 003a 00000030
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b2
/dev/input/event3: 0003 0031 0000009b
/dev/input/event3: 0003 003a 00000032
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b7
/dev/input/event3: 0003 0031 0000009f
/dev/input/event3: 0003 003a 00000033
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ba
/dev/input/event3: 0003 0031 000000a2
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bf
/dev/input/event3: 0003 0031 000000a6
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c2
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c5
/dev/input/event3: 0003 0031 000000ab
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c8
/dev/input/event3: 0003 0031 000000ae
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000af
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000b2
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0003 0034 ffffffa8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0031 000000b8
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000238
/dev/input/event3: 0003 0036 0000091c
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000023f
/dev/input/event3: 0003 0036 00000913
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000244
/dev/input/event3: 0003 0036 0000090a
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000024b
/dev/input/event3: 0003 0036 000008fc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000252
/dev/input/event3: 0003 0036 000008ec
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000b7
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000259
/dev/input/event3: 0003 0036 000008d8
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000261
/dev/input/event3: 0003 0036 000008c3
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000b8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000268
/dev/input/event3: 0003 0036 000008ac
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026e
/dev/input/event3: 0003 0036 00000893
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000275
/dev/input/event3: 0003 0036 0000087a
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000027c
/dev/input/event3: 0003 0036 00000861
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0003 0031 000000bd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000282
/dev/input/event3: 0003 0036 00000849
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000287
/dev/input/event3: 0003 0036 00000830
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000028d
/dev/input/event3: 0003 0036 00000817
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000292
/dev/input/event3: 0003 0036 000007ff
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000297
/dev/input/event3: 0003 0036 000007e5
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000be
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029d
/dev/input/event3: 0003 0036 000007cc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a2
/dev/input/event3: 0003 0036 000007b3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a8
/dev/input/event3: 0003 0036 0000079a
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ad
/dev/input/event3: 0003 0036 00000781
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000bf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b2
/dev/input/event3: 0003 0036 0000076a
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b7
/dev/input/event3: 0003 0036 00000754
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002bb
/dev/input/event3: 0003 0036 00000740
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002bf
/dev/input/event3: 0003 0036 0000072d
/dev/input/event3: 0003 0030 000000dd
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c2
/dev/input/event3: 0003 0036 0000071b
/dev/input/event3: 0003 0031 000000c4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c5
/dev/input/event3: 0003 0036 0000070b
/dev/input/event3: 0003 0030 000000de
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c7
/dev/input/event3: 0003 0036 000006fc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ca
/dev/input/event3: 0003 0036 000006ef
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002cc
/dev/input/event3: 0003 0036 000006e3
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002cd
/dev/input/event3: 0003 0036 000006d8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002cf
/dev/input/event3: 0003 0036 000006cf
/dev/input/event3: 0003 003a 0000004a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d1
/dev/input/event3: 0003 0036 000006c6
/dev/input/event3: 0003 0031 000000c6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d3
/dev/input/event3: 0003 0036 000006bf
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000c7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d4
/dev/input/event3: 0003 0036 000006b9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d5
/dev/input/event3: 0003 0036 000006b4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d6
/dev/input/event3: 0003 0036 000006b1
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000c8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d7
/dev/input/event3: 0003 0036 000006ae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000006ac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d8
/dev/input/event3: 0003 0036 000006ab
/dev/input/event3: 0003 003a 0000004b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000006a9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d7
/dev/input/event3: 0003 0036 000006a8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000006a7
/dev/input/event3: 0003 003a 0000004a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d6
/dev/input/event3: 0003 0031 000000c4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000006a6
/dev/input/event3: 0003 0031 000000c8
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
