add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dbc
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 0000021b
/dev/input/event3: 0003 0036 00000909
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 0000009a
/dev/input/event3: 0003 003a 00000028
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0031 0000009d
/dev/input/event3: 0003 003a 00000029
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 0000002a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 0000002c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0031 000000a1
/dev/input/event3: 0003 003a 0000002d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000a2
/dev/input/event3: 0003 003a 0000002e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000030
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0031 000000a5
/dev/input/event3: 0003 003a 00000031
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000021e
/dev/input/event3: 0003 0036 00000904
/dev/input/event3: 0003 003a 00000032
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000223
/dev/input/event3: 0003 0036 000008fb
/dev/input/event3: 0003 003a 00000033
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000022a
/dev/input/event3: 0003 0036 000008f1
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0003 003a 00000034
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000233
/dev/input/event3: 0003 0036 000008e4
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000240
/dev/input/event3: 0003 0036 000008d4
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000aa
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000250
/dev/input/event3: 0003 0036 000008c2
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000266
/dev/input/event3: 0003 0036 000008ac
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000284
/dev/input/event3: 0003 0036 0000088e
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ae
/dev/input/event3: 0003 0036 00000868
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000ac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002dc
/dev/input/event3: 0003 0036 0000083c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000030d
/dev/input/event3: 0003 0036 00000811
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000aa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000033a
/dev/input/event3: 0003 0036 000007ec
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000ac
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000035d
/dev/input/event3: 0003 0036 000007d0
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037b
/dev/input/event3: 0003 0036 000007b8
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000396
/dev/input/event3: 0003 0036 000007a3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003ae
/dev/input/event3: 0003 0036 00000790
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000ae
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c6
/dev/input/event3: 0003 0036 00000780
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000af
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003de
/dev/input/event3: 0003 0036 00000770
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000ad
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003f5
/dev/input/event3: 0003 0036 00000763
/dev/input/event3: 0003 0031 000000b0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000409
/dev/input/event3: 0003 0036 0000075b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000041f
/dev/input/event3: 0003 0036 00000753
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000ae
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000042e
/dev/input/event3: 0003 0036 0000074f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000043c
/dev/input/event3: 0003 0036 0000074b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000446
/dev/input/event3: 0003 0036 00000748
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000ad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000451
/dev/input/event3: 0003 0036 00000745
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000af
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000045a
/dev/input/event3: 0003 0036 00000743
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000b0
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000461
/dev/input/event3: 0003 0036 0000073e
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
