add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dbd
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 00000216
/dev/input/event3: 0003 0036 000008f1
/dev/input/event3: 0003 0030 000000b2
/dev/input/event3: 0003 0031 0000008d
/dev/input/event3: 0003 003a 0000002c
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b5
/dev/input/event3: 0003 0031 0000008f
/dev/input/event3: 0003 003a 0000002d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b8
/dev/input/event3: 0003 0031 00000094
/dev/input/event3: 0003 003a 0000002f
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bb
/dev/input/event3: 0003 0031 00000097
/dev/input/event3: 0003 003a 00000030
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c0
/dev/input/event3: 0003 0031 0000009b
/dev/input/event3: 0003 003a 00000032
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c3
/dev/input/event3: 0003 0031 000000a0
/dev/input/event3: 0003 003a 00000034
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c8
/dev/input/event3: 0003 0031 000000a1
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000a7
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000aa
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000ae
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000213
/dev/input/event3: 0003 0036 000008ee
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000b0
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000020f
/dev/input/event3: 0003 0036 000008eb
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 0031 000000b1
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000008ea
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000b2
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000b6
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000211
/dev/input/event3: 0003 0036 000008eb
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000b7
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000213
/dev/input/event3: 0003 0036 000008ec
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000216
/dev/input/event3: 0003 0036 000008ed
/dev/input/event3: 0003 0034 ffffffb0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000021c
/dev/input/event3: 0003 0036 000008f0
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000223
/dev/input/event3: 0003 0036 000008f3
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000bb
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000022d
/dev/input/event3: 0003 0036 000008f6
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000238
/dev/input/event3: 0003 0036 000008f8
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0003 0034 ffffffb1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000245
/dev/input/event3: 0003 0036 000008f9
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000254
/dev/input/event3: 0003 0036 000008fa
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000264
/dev/input/event3: 0003 0036 000008f9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000276
/dev/input/event3: 0003 0036 000008f7
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000289
/dev/input/event3: 0003 0036 000008f4
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029c
/dev/input/event3: 0003 0036 000008f1
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0003 0034 ffffffb2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002af
/dev/input/event3: 0003 0036 000008ee
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002c4
/dev/input/event3: 0003 0036 000008eb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d9
/dev/input/event3: 0003 0036 000008e9
/dev/input/event3: 0003 0034 ffffffb1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ee
/dev/input/event3: 0003 0036 000008e7
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0003 0034 ffffffb2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000304
/dev/input/event3: 0003 0036 000008e6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000031a
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000032f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000344
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000359
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000036c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037f
/dev/input/event3: 0003 0036 000008e7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000390
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000039f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003ad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003ba
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0003 0034 ffffffb3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003c6
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000ca
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0003 0034 ffffffb2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
