add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dac
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 0000021d
/dev/input/event3: 0003 0036 000008ab
/dev/input/event3: 0003 0030 000000c3
/dev/input/event3: 0003 0031 00000091
/dev/input/event3: 0003 003a 00000029
/dev/input/event3: 0003 0034 ffffffa6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0031 00000094
/dev/input/event3: 0003 003a 0000002b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c5
/dev/input/event3: 0003 0031 00000096
/dev/input/event3: 0003 003a 0000002c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c6
/dev/input/event3: 0003 0031 0000009a
/dev/input/event3: 0003 003a 0000002e
/dev/input/event3: 0003 0034 ffffffa7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c8
/dev/input/event3: 0003 0031 0000009e
/dev/input/event3: 0003 003a 0000002f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ca
/dev/input/event3: 0003 0031 000000a0
/dev/input/event3: 0003 003a 00000031
/dev/input/event3: 0003 0034 ffffffa8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000021b
/dev/input/event3: 0003 0036 000008a6
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000a4
/dev/input/event3: 0003 003a 00000033
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000215
/dev/input/event3: 0003 0036 0000089a
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000a5
/dev/input/event3: 0003 003a 00000034
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000210
/dev/input/event3: 0003 0036 0000088e
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000ab
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000020a
/dev/input/event3: 0003 0036 0000087e
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000ad
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000203
/dev/input/event3: 0003 0036 0000086b
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 0031 000000b1
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001fc
/dev/input/event3: 0003 0036 00000857
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000b2
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001f4
/dev/input/event3: 0003 0036 00000842
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000b7
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001ee
/dev/input/event3: 0003 0036 0000082d
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001e7
/dev/input/event3: 0003 0036 00000819
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001e2
/dev/input/event3: 0003 0036 00000806
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001de
/dev/input/event3: 0003 0036 000007f4
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d9
/dev/input/event3: 0003 0036 000007e2
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d6
/dev/input/event3: 0003 0036 000007d2
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d4
/dev/input/event3: 0003 0036 000007c3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d2
/dev/input/event3: 0003 0036 000007b5
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d1
/dev/input/event3: 0003 0036 000007a6
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000c7
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
