add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dad
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0036 000007d5
/dev/input/event3: 0003 0030 000000a9
/dev/input/event3: 0003 0031 00000098
/dev/input/event3: 0003 003a 0000002d
/dev/input/event3: 0003 0034 00000056
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 0000002e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ac
/dev/input/event3: 0003 0031 0000009b
/dev/input/event3: 0003 003a 0000002f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b0
/dev/input/event3: 0003 0031 0000009c
/dev/input/event3: 0003 003a 00000031
/dev/input/event3: 0003 0034 00000057
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b4
/dev/input/event3: 0003 0031 000000a0
/dev/input/event3: 0003 003a 00000032
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000b7
/dev/input/event3: 0003 0031 000000a2
/dev/input/event3: 0003 003a 00000033
/dev/input/event3: 0003 0034 00000058
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bb
/dev/input/event3: 0003 0031 000000a6
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bf
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c2
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0003 0034 00000059
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c3
/dev/input/event3: 0003 0031 000000aa
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c6
/dev/input/event3: 0003 0031 000000ac
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ca
/dev/input/event3: 0003 0031 000000b0
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000b2
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0003 0034 ffffffa6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d2
/dev/input/event3: 0003 0036 000007d1
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000b3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000007cb
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d3
/dev/input/event3: 0003 0036 000007c8
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000b5
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0003 0034 ffffffa7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d4
/dev/input/event3: 0003 0036 000007c5
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000b7
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d6
/dev/input/event3: 0003 0036 000007c2
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0003 0034 ffffffa8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001da
/dev/input/event3: 0003 0036 000007be
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001de
/dev/input/event3: 0003 0036 000007b9
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001e4
/dev/input/event3: 0003 0036 000007b3
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001eb
/dev/input/event3: 0003 0036 000007ad
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000bd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001f2
/dev/input/event3: 0003 0036 000007a5
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001f9
/dev/input/event3: 0003 0036 0000079e
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000be
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000200
/dev/input/event3: 0003 0036 00000796
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000208
/dev/input/event3: 0003 0036 0000078e
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000bf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000020e
/dev/input/event3: 0003 0036 00000787
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000214
/dev/input/event3: 0003 0036 00000780
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000021a
/dev/input/event3: 0003 0036 00000779
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0003 0031 000000c4
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000021f
/dev/input/event3: 0003 0036 00000772
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000224
/dev/input/event3: 0003 0036 0000076b
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000229
/dev/input/event3: 0003 0036 00000764
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000022e
/dev/input/event3: 0003 0036 0000075d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000234
/dev/input/event3: 0003 0036 00000755
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000023a
/dev/input/event3: 0003 0036 0000074d
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000023e
/dev/input/event3: 0003 0036 00000746
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000244
/dev/input/event3: 0003 0036 0000073e
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c6
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000249
/dev/input/event3: 0003 0036 00000735
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000024e
/dev/input/event3: 0003 0036 0000072e
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000c7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000254
/dev/input/event3: 0003 0036 00000726
/dev/input/event3: 0003 003a 0000004a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000259
/dev/input/event3: 0003 0036 0000071f
/dev/input/event3: 0003 0030 000000dd
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000025c
/dev/input/event3: 0003 0036 00000719
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000261
/dev/input/event3: 0003 0036 00000712
/dev/input/event3: 0003 0030 000000de
/dev/input/event3: 0003 0031 000000cc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000265
/dev/input/event3: 0003 0036 0000070d
/dev/input/event3: 0003 003a 0000004b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026a
/dev/input/event3: 0003 0036 00000708
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000c9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026d
/dev/input/event3: 0003 0036 00000704
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000270
/dev/input/event3: 0003 0036 00000700
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000273
/dev/input/event3: 0003 0036 000006fd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000276
/dev/input/event3: 0003 0036 000006fa
/dev/input/event3: 0003 0031 000000cd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000279
/dev/input/event3: 0003 0036 000006f7
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000ca
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000027b
/dev/input/event3: 0003 0036 000006f5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000027d
/dev/input/event3: 0003 0036 000006f3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000027f
/dev/input/event3: 0003 0036 000006f2
/dev/input/event3: 0003 003a 0000004c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000280
/dev/input/event3: 0003 0036 000006f0
/dev/input/event3: 0003 0034 ffffffb0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000281
/dev/input/event3: 0003 0036 000006ef
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000cb
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000282
/dev/input/event3: 0003 0036 000006ee
/dev/input/event3: 0003 0034 ffffffb0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000283
/dev/input/event3: 0003 0036 000006ec
/dev/input/event3: 0003 0031 000000cf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000284
/dev/input/event3: 0003 0036 000006eb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000285
/dev/input/event3: 0003 0036 000006e9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000287
/dev/input/event3: 0003 0036 000006e7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000288
/dev/input/event3: 0003 0036 000006e6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000028a
/dev/input/event3: 0003 0036 000006e3
/dev/input/event3: 0003 003a 0000004d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000028c
/dev/input/event3: 0003 0036 000006e1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000028d
/dev/input/event3: 0003 0036 000006e0
/dev/input/event3: 0003 0034 ffffffb1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000028e
/dev/input/event3: 0003 0036 000006de
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000290
/dev/input/event3: 0003 0036 000006dd
/dev/input/event3: 0003 0030 000000e2
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000291
/dev/input/event3: 0003 0036 000006dc
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000cf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000293
/dev/input/event3: 0003 0036 000006da
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000294
/dev/input/event3: 0003 0036 000006d9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000295
/dev/input/event3: 0003 0036 000006d8
/dev/input/event3: 0003 0034 ffffffb2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000296
/dev/input/event3: 0003 0036 000006d7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000297
/dev/input/event3: 0003 0036 000006d6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000299
/dev/input/event3: 0003 0036 000006d5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029a
/dev/input/event3: 0003 0036 000006d4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029b
/dev/input/event3: 0003 0036 000006d3
/dev/input/event3: 0003 0034 ffffffb3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029c
/dev/input/event3: 0003 0036 000006d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029d
/dev/input/event3: 0003 0036 000006d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0036 000006d0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029e
/dev/input/event3: 0003 0036 000006cf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0031 000000ce
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029f
/dev/input/event3: 0003 0036 000006ce
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000cd
/dev/input/event3: 0003 003a 0000004c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000de
/dev/input/event3: 0003 0031 000000cc
/dev/input/event3: 0003 003a 0000004a
/dev/input/event3: 0003 0034 ffffffb4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000cd
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
