add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dbe
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 000001bf
/dev/input/event3: 0003 0036 000007c3
/dev/input/event3: 0003 0030 000000c8
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0003 003a 00000032
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000cd
/dev/input/event3: 0003 0031 000000b9
/dev/input/event3: 0003 003a 00000034
/dev/input/event3: 0003 0034 ffffffb1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0003 0034 ffffffb0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000be
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0003 0034 ffffffaf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000bf
/dev/input/event3: 0003 003a 00000039
/dev/input/event3: 0003 0034 ffffffae
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001bc
/dev/input/event3: 0003 0036 000007c7
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c6
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b8
/dev/input/event3: 0003 0036 000007ca
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0003 0031 000000c7
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b6
/dev/input/event3: 0003 0036 000007cb
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000cc
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b5
/dev/input/event3: 0003 0036 000007cd
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000cd
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b4
/dev/input/event3: 0003 0036 000007ce
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000ce
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b3
/dev/input/event3: 0003 0030 000000dd
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b4
/dev/input/event3: 0003 0036 000007cf
/dev/input/event3: 0003 0030 000000de
/dev/input/event3: 0003 0031 000000cf
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b7
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001bc
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001c5
/dev/input/event3: 0003 0036 000007ce
/dev/input/event3: 0003 0034 ffffffad
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d2
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0003 0034 ffffffac
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001e2
/dev/input/event3: 0003 0036 000007cd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001f5
/dev/input/event3: 0003 0036 000007cb
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000020b
/dev/input/event3: 0003 0036 000007ca
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000d2
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000223
/dev/input/event3: 0003 0036 000007c8
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000023c
/dev/input/event3: 0003 0036 000007c7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000254
/dev/input/event3: 0003 0034 ffffffab
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000026d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000285
/dev/input/event3: 0003 0036 000007c8
/dev/input/event3: 0003 003a 0000004a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000029e
/dev/input/event3: 0003 0036 000007ca
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002b8
/dev/input/event3: 0003 0036 000007cc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d2
/dev/input/event3: 0003 0036 000007cf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002ed
/dev/input/event3: 0003 0036 000007d2
/dev/input/event3: 0003 0031 000000cf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000308
/dev/input/event3: 0003 0036 000007d6
/dev/input/event3: 0003 0034 ffffffaa
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000323
/dev/input/event3: 0003 0036 000007d9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000033e
/dev/input/event3: 0003 0036 000007dc
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000358
/dev/input/event3: 0003 0036 000007de
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000372
/dev/input/event3: 0003 0036 000007e0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000038b
/dev/input/event3: 0003 0036 000007e1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003a3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003ba
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000d0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003cf
/dev/input/event3: 0003 0036 000007e0
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000d1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003e2
/dev/input/event3: 0003 0036 000007df
/dev/input/event3: 0003 0031 000000ce
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000003f4
/dev/input/event3: 0003 0036 000007de
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000404
/dev/input/event3: 0003 0036 000007dd
/dev/input/event3: 0003 0030 000000e1
/dev/input/event3: 0003 0031 000000cf
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000411
/dev/input/event3: 0003 0036 000007dc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000041d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000427
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000042f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000437
/dev/input/event3: 0003 0036 000007dd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000043d
/dev/input/event3: 0003 0036 000007de
/dev/input/event3: 0003 0031 000000cb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000442
/dev/input/event3: 0003 0036 000007df
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000ca
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000445
/dev/input/event3: 0003 0036 000007e0
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000c9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000449
/dev/input/event3: 0003 0036 000007e1
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000044c
/dev/input/event3: 0003 0036 000007e2
/dev/input/event3: 0003 0031 000000cd
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000044e
/dev/input/event3: 0003 0036 000007e4
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000ca
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
