add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dbf
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 000001f8
/dev/input/event3: 0003 0036 000007b3
/dev/input/event3: 0003 0030 000000ba
/dev/input/event3: 0003 0031 0000009f
/dev/input/event3: 0003 003a 00000035
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bb
/dev/input/event3: 0003 0031 000000a3
/dev/input/event3: 0003 003a 00000036
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000bf
/dev/input/event3: 0003 0031 000000a6
/dev/input/event3: 0003 003a 00000037
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c2
/dev/input/event3: 0003 0031 000000a9
/dev/input/event3: 0003 003a 00000038
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c5
/dev/input/event3: 0003 0031 000000ab
/dev/input/event3: 0003 003a 0000003a
/dev/input/event3: 0003 0034 ffffffa9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000c6
/dev/input/event3: 0003 0031 000000b0
/dev/input/event3: 0003 003a 0000003b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ca
/dev/input/event3: 0003 0031 000000b3
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000cb
/dev/input/event3: 0003 0031 000000b4
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000ce
/dev/input/event3: 0003 0031 000000b7
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000ba
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0003 0034 ffffffa8
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000bc
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001fd
/dev/input/event3: 0003 0036 000007b9
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000bd
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000204
/dev/input/event3: 0003 0036 000007c3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000020c
/dev/input/event3: 0003 0036 000007cd
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000be
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0003 0034 ffffffa7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000216
/dev/input/event3: 0003 0036 000007d9
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000221
/dev/input/event3: 0003 0036 000007e7
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 0031 000000bf
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000022f
/dev/input/event3: 0003 0036 000007f6
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0003 0034 ffffffa6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000023f
/dev/input/event3: 0003 0036 00000804
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c0
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000252
/dev/input/event3: 0003 0036 00000811
/dev/input/event3: 0003 0031 000000c3
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000266
/dev/input/event3: 0003 0036 0000081e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000027a
/dev/input/event3: 0003 0036 0000082a
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0003 0031 000000c4
/dev/input/event3: 0003 0034 00000059
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000290
/dev/input/event3: 0003 0036 00000837
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002a7
/dev/input/event3: 0003 0036 00000844
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002bb
/dev/input/event3: 0003 0036 00000850
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002d0
/dev/input/event3: 0003 0036 0000085e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002e4
/dev/input/event3: 0003 0036 0000086c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000002f8
/dev/input/event3: 0003 0036 0000087b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000030a
/dev/input/event3: 0003 0036 00000889
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000031b
/dev/input/event3: 0003 0036 00000898
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 0034 00000058
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000032a
/dev/input/event3: 0003 0036 000008a5
/dev/input/event3: 0003 0034 00000059
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000337
/dev/input/event3: 0003 0036 000008b1
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c6
/dev/input/event3: 0003 0034 00000058
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000342
/dev/input/event3: 0003 0036 000008bc
/dev/input/event3: 0003 0030 000000dc
/dev/input/event3: 0003 0031 000000c7
/dev/input/event3: 0003 003a 00000048
/dev/input/event3: 0003 0034 00000059
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000034c
/dev/input/event3: 0003 0036 000008c4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000354
/dev/input/event3: 0003 0036 000008cd
/dev/input/event3: 0003 0030 000000dd
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000035c
/dev/input/event3: 0003 0036 000008d4
/dev/input/event3: 0003 0030 000000de
/dev/input/event3: 0003 0031 000000c8
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000363
/dev/input/event3: 0003 0036 000008db
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000369
/dev/input/event3: 0003 0036 000008e1
/dev/input/event3: 0003 0030 000000df
/dev/input/event3: 0003 0031 000000c9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000036f
/dev/input/event3: 0003 0036 000008e7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000375
/dev/input/event3: 0003 0036 000008ee
/dev/input/event3: 0003 003a 0000004a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037a
/dev/input/event3: 0003 0036 000008f5
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000037e
/dev/input/event3: 0003 0036 000008fc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000384
/dev/input/event3: 0003 0036 00000903
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000389
/dev/input/event3: 0003 0036 0000090b
/dev/input/event3: 0003 003a 00000049
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000038d
/dev/input/event3: 0003 0036 00000911
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000391
/dev/input/event3: 0003 0036 00000917
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0003 0034 ffffffa6
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000395
/dev/input/event3: 0003 0036 0000091b
/dev/input/event3: 0003 0030 000000e0
/dev/input/event3: 0003 0031 000000ca
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
