add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "uinput-folio"
add device 3: /dev/input/event3
  name:     "touchscreen"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event2
  name:     "gpio-keys"
add device 6: /dev/input/event1
  name:     "STM VL53L0 proximity sensor"
/dev/input/event3: 0003 0039 00000dc0
/dev/input/event3: 0001 014a 00000001
/dev/input/event3: 0001 0145 00000001
/dev/input/event3: 0003 0035 000001b3
/dev/input/event3: 0003 0036 000007bc
/dev/input/event3: 0003 0030 000000d0
/dev/input/event3: 0003 0031 000000bf
/dev/input/event3: 0003 003a 0000003c
/dev/input/event3: 0003 0034 0000004a
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d2
/dev/input/event3: 0003 0031 000000be
/dev/input/event3: 0003 003a 0000003d
/dev/input/event3: 0003 0034 0000004c
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0031 000000c1
/dev/input/event3: 0003 003a 0000003e
/dev/input/event3: 0003 0034 0000004e
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d3
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0003 003a 0000003f
/dev/input/event3: 0003 0034 0000004f
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d4
/dev/input/event3: 0003 0031 000000c3
/dev/input/event3: 0003 0034 00000051
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d5
/dev/input/event3: 0003 0031 000000c4
/dev/input/event3: 0003 003a 00000040
/dev/input/event3: 0003 0034 00000052
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0030 000000d6
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000041
/dev/input/event3: 0003 0034 00000053
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0034 00000054
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001b7
/dev/input/event3: 0003 0036 000007bf
/dev/input/event3: 0003 003a 00000042
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001bc
/dev/input/event3: 0003 0036 000007c5
/dev/input/event3: 0003 0034 00000055
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001c1
/dev/input/event3: 0003 0036 000007cd
/dev/input/event3: 0003 0030 000000d7
/dev/input/event3: 0003 003a 00000043
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001c8
/dev/input/event3: 0003 0036 000007d7
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001cf
/dev/input/event3: 0003 0036 000007e4
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0003 0034 00000056
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001d8
/dev/input/event3: 0003 0036 000007f4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001e0
/dev/input/event3: 0003 0036 00000805
/dev/input/event3: 0003 0030 000000d8
/dev/input/event3: 0003 0031 000000c3
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001e9
/dev/input/event3: 0003 0036 00000817
/dev/input/event3: 0003 003a 00000045
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001f1
/dev/input/event3: 0003 0036 00000829
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 000001fb
/dev/input/event3: 0003 0036 0000083b
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000204
/dev/input/event3: 0003 0036 0000084d
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000020d
/dev/input/event3: 0003 0036 0000085f
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0003 0034 00000057
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000216
/dev/input/event3: 0003 0036 00000871
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000021f
/dev/input/event3: 0003 0036 00000882
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000229
/dev/input/event3: 0003 0036 00000894
/dev/input/event3: 0003 0030 000000d9
/dev/input/event3: 0003 0031 000000c4
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000233
/dev/input/event3: 0003 0036 000008a7
/dev/input/event3: 0003 0030 000000da
/dev/input/event3: 0003 0031 000000c5
/dev/input/event3: 0003 003a 00000047
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000023d
/dev/input/event3: 0003 0036 000008b9
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000247
/dev/input/event3: 0003 0036 000008cb
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000024f
/dev/input/event3: 0003 0036 000008dc
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 00000256
/dev/input/event3: 0003 0036 000008e9
/dev/input/event3: 0003 003a 00000046
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0035 0000025d
/dev/input/event3: 0003 0036 000008f5
/dev/input/event3: 0003 0030 000000db
/dev/input/event3: 0003 0031 000000c2
/dev/input/event3: 0003 003a 00000044
/dev/input/event3: 0000 0000 00000000
/dev/input/event3: 0003 0039 ffffffff
/dev/input/event3: 0001 014a 00000000
/dev/input/event3: 0001 0145 00000000
/dev/input/event3: 0000 0000 00000000
